
REACT_APP_API_KEY="AIzaSyAjMZc7a9RIDg2ddWtH4-BohTrv5nMrn1g"
REACT_APP_AUTH_DOMAIN="som-rit-mhealth-dev.firebaseapp.com"
REACT_APP_PROJECT_ID="som-rit-mhealth-dev"
REACT_APP_DATABASE_URL="https://som-rit-phi-mhealth-dev.firebaseio.com"
REACT_APP_STORAGE_BUCKET="som-rit-mhealth-dev.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="998469983080"
REACT_APP_ID="1:998469983080:web:1f3467746b0092754154dd"
REACT_APP_HOSTING="https://mhsample.firebaseapp.com"
REACT_APP_IOS_APP_ID="med.stanford.mh.sample"
REACT_APP_USERS_COLLECTION="mhs_users"
REACT_APP_PROVIDERS_COLLECTION="mhs_providers"
REACT_APP_SURVEYS_COLLECTION="mhs_surveys"
SKIP_PREFLIGHT_CHECK="true"

